<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pagina de Usuários</title>
        <style>
        
            nav{
                right: 30px;
                position: absolute;
                font-size: 1.8em;
                bottom: 10px;
                
            }
            nav ul li{
                display: inline-block;
                list-style: none;
            }
            nav ul li a{
                margin-left: 5px;
                text-decoration: none;
            }
        
            header{
                position: relative;
                display: flex;
                background-color: rgb(201, 201, 201);
                height: 100px;
                width: 100%;
            }
        
            header h1{
                margin-left: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #sobre{
                position: fixed;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(139, 139, 139, 0.8);
                z-index: 9999;
                opacity: 0;
                pointer-events: none;
            }
        
            #sobre:target{
                display: block;
                opacity: 1;
                pointer-events: auto;
                transition: opacity 400ms ease-in;
            }
        
            #sobre-div{
                height: 300px;
                width: 500px;
                position: relative;
                margin:  10% auto;
                border-radius: 12px;
                background-color: #fff;  
            }
            #sobre-div div{
                clear: both;
                margin: 20px 20px;
            }
        
            #sobre p{margin-top: 5%; margin-bottom: 5%;}
            
            .close{
                margin: 5px 15px 20px 0;
                float: right;
                color: #000000;
                text-decoration: none;
                font-size: 1.5em;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            hr{
                clear: both;
            }
        
            .close:hover{color: #b50909; transition: 1s;}
        
            /* define a cor de fundo das paginas sobre, clientes e contatos*/
            .color-page{
                background-color: #ddd;
            }
            
        
        </style>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
    </head>
    
    <body>
        <main>
            <header>
                <div>
                    <h1>My Project | VH</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="users">Usuários</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                    </ul>
                </nav>
            </header>

            <div id="sobre">
                <div id="sobre-div">
                    <a href="" title="Close" class="close">X</a>
                    <hr>
                    <div>
                        <h1>Web Application Demo</h1>
                        <p>Essa é apenas uma aplicação web básica feito em JAVA com Spring Boot</p> 
                    </div>
                    
                </div>   
            </div>

            <footer>

            </footer>
        </main>
        
    </body>
</html>