<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Pagina de Usuários</title>
    <style>

        *{
            box-sizing: border-box;
        }
        nav{
            right: 30px;
            position: absolute;
            font-size: 1.8em;
            bottom: 10px;
            
        }
        nav ul li{
            display: inline-block;
            list-style: none;
        }
        nav ul li a{
            margin-left: 5px;
            text-decoration: none;
        }

        header{
            position: relative;
            display: flex;
            background-color: rgb(201, 201, 201);
            height: 100px;
            width: 100%;
        }

        header h1{
            margin-left: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #sobre{
            position: fixed;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(139, 139, 139, 0.8);
            z-index: 9999;
            opacity: 0;
            pointer-events: none;
        }

        #sobre:target{
            display: block;
            opacity: 1;
            pointer-events: auto;
            transition: opacity 400ms ease-in;
        }

        #sobre-div{
            height: 300px;
            width: 500px;
            position: relative;
            margin:  10% auto;
            border-radius: 12px;
            background-color: #fff;  
        }
        #sobre-div div{
            clear: both;
            margin: 20px 20px;
        }

        #sobre p{margin-top: 5%; margin-bottom: 5%;}
        
        .close{
            margin: 5px 15px 20px 0;
            float: right;
            color: #000000;
            text-decoration: none;
            font-size: 1.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        hr{
            clear: both;
        }

        .close:hover{color: #b50909; transition: 1s;}

        #form-div{
            position: absolute;
            background-color: rgb(201, 201, 201);
            padding-top: 20px;
            width: 500px;
            height: 100%;
        }
        
        form{
            position: absolute;
            margin: 10px 0px 0px 5em;
        }
        form input{
        	border: none;
            box-shadow: 2px 2px 8px;
            height: 2.1em;
            width: 16.5em;
            margin-bottom: 1.8em;
            border-radius: 8px;
        }
        form input:focus, form input:valid{
            background-color: rgb(179, 179, 179);
        }
        form h2{
            padding-bottom: 1em;
        }
        #id{
            background-color: rgb(105, 105, 105);
            
        }
        #buttons-form{
            position: absolute;
            top: 32em;
            left: 5em;
        }
        #buttons-form button{
            margin: 5px 5px 0 0;
        }
        td{
            width: 80px;
            height: 45px;
        }

        #menu-db{
            position: absolute;
            width: 300px;
            height: 400px;
            top: 150px;
            right: 20px;
        }

        #menu-db input{
        	border: none;
            transition: 400ms;
            background-color: rgb(201, 201, 201);
            width: 100%;
            height: 65px;
            margin-bottom: 20px;
            border-radius: 15px;
            box-shadow: 3px 3px 6px;
        }
        #menu-db input:hover{
            background-color: rgb(160, 160, 160);
        }
        #menu-db a{
            font-size: 20px;
            color: black;
            text-decoration: none;
            box-sizing: content-box;
        }

        </style>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    </head>

    <body>
        <main>
            <header>
                <div>
                    <h1>USERS | VH</h1>
                </div>

                <nav>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="#usuarios">Usuários</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                    </ul>
                </nav>
            </header>

            <div id="form-div">
                <form id="formCadastroUser" action="" method="post">
                    <h2>Cadastrar Usuário</h2>
                    <input type="text" form="form-control" id="id" readonly="readonly" placeholder="  ID">

                    <input type="text" form="form-control" id="name" required placeholder="  Nome">

                    <input type="email" form="form-control" id="email" required placeholder="  E-mail">

                    <input type="text" form="form-control" id="phone" required placeholder="  Telefone">

                    <input type="text" form="form-control" id="password" required placeholder="  Senha">
                </form>
            </div>

            <div id="buttons-form">
                <button type="button" class="btn btn-primary" onclick="salvarUsuario()">Salvar</button>
                <button type="reset" class="btn btn-secondary" onclick="document.getElementById('formCadastroUser').reset();">Novo</button>
            </div>

            <div id="menu-db">
                <a href="users/list"><input type="button" value="Lista Usuários"></a>
                <a href="#"><input type="button" value="Nada"></a>
            </div>

            <div id="sobre">
                <div id="sobre-div">
                    <a href="" title="Close" class="close">X</a>
                    <hr>
                    <div>
                        <h1>Web Application Demo</h1>
                        <p>Essa é apenas uma aplicação web básica feito em JAVA com Spring Boot</p> 
                    </div>
                    
                </div>   
            </div>

            <footer>

            </footer>
        </main>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script type="text/javascript">
            
            function salvarUsuario(){

                var id = $("#id").val();
                var name = $("#name").val();
                var email = $("#email").val();
                var phone = $("#phone").val();
                var password = $("#password").val();

                if(name == "" || email == "" || phone == "" || password == "" ){
                    alert("Campos (Nome, E-mail, Telefone, Senha) devem ser prenchidos!")
                    
                }else{
                    $.ajax({

                        method: "POST",

                        url: "users/salvar",

                        data: JSON.stringify({id : id, name : name, email : email, phone : phone, password : password}),

                        contentType: "application/json; charset=utf-8",

                        success: function (response){
                            
                            $("#id").val(response.id);
                            alert("Gravado com sucesso!");
                        }

                    }).fail(function (xhr, status, errorThrow) {
                        alert("Erro ao salvar usuário: " + xhr.responseText);
                    });
                }

                
            }
        </script>

    </body>
</html>